# KodeTraineeTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kodetraineetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kodetraineetest/: ComposeActivity.kt  MainActivity.kt  MyApplication.kt  XmlActivity.kt
app/src/main/java/com/example/kodetraineetest/data/remote/api/: UserApi.kt
app/src/main/java/com/example/kodetraineetest/data/remote/model/user/: GetUsersResponse.kt  UserDTO.kt  UserDTOExt.kt
app/src/main/java/com/example/kodetraineetest/di/: AppComponent.kt  NavigationModule.kt  NetworkModule.kt  SubNavigationModule.kt  UsersModule.kt
app/src/main/java/com/example/kodetraineetest/domain/model/: User.kt
app/src/main/java/com/example/kodetraineetest/domain/repository/: GetUsersResult.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/kodetraineetest/domain/use_cases/: GetUsersUseCase.kt  UserUseCases.kt
app/src/main/java/com/example/kodetraineetest/navigation/: AppNavigation.kt
app/src/main/java/com/example/kodetraineetest/navigation/compose/: AppNavigation.kt
app/src/main/java/com/example/kodetraineetest/navigation/xml/: CriticalErrorScreenRouter.kt  MainScreenRouter.kt  Screens.kt  UserDetailsScreenRouter.kt
app/src/main/java/com/example/kodetraineetest/navigation/xml/subnavigation/: MainScreenCiceroneHolder.kt
app/src/main/java/com/example/kodetraineetest/presentation/common/model/: UserParcelize.kt
app/src/main/java/com/example/kodetraineetest/presentation/common/supports/: ScreenStates.kt  SnackbarTypes.kt  SortingTypes.kt
app/src/main/java/com/example/kodetraineetest/presentation/compose/screens/detail/: DetailScreen.kt
app/src/main/java/com/example/kodetraineetest/presentation/compose/screens/main/: MainScreen.kt  MainScreenContent.kt
app/src/main/java/com/example/kodetraineetest/presentation/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kodetraineetest/presentation/compose/ui/widgets/: CriticalErrorBlock.kt  LoadingBlock.kt  NothingFoundBlock.kt  RadioButtonCustom.kt  RefreshingShackBar.kt  ShimmerUserList.kt  UserItemInList.kt
app/src/main/java/com/example/kodetraineetest/presentation/compose/viewmodel/: UsersViewModel.kt
app/src/main/java/com/example/kodetraineetest/presentation/model/: GroupedUser.kt  ScreenStates.kt  SnackbarTypes.kt  SortingTypes.kt  UserParcelize.kt
app/src/main/java/com/example/kodetraineetest/presentation/screens/: ScreenStates.kt
app/src/main/java/com/example/kodetraineetest/presentation/screens/detail/: DetailScreen.kt
app/src/main/java/com/example/kodetraineetest/presentation/screens/main/: MainScreen.kt  MainScreenContent.kt
app/src/main/java/com/example/kodetraineetest/presentation/screens/main/blocks/: BottomSheetContent.kt  DepartmentsTabRow.kt  PositionTabRow.kt  SearchBlock.kt  UserListBlock.kt
app/src/main/java/com/example/kodetraineetest/presentation/screens/xml/adapters/: UserClickInterface.kt  UserListAdapter.kt  UserListGroupAdapter.kt  UserViewHolder.kt
app/src/main/java/com/example/kodetraineetest/presentation/screens/xml/screens/: CriticalErrorFragment.kt  (+2 more)
app/src/main/java/com/example/kodetraineetest/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kodetraineetest/presentation/ui/widgets/: CircleProgressBar.kt  CriticalErrorBlock.kt  LoadingBlock.kt  NothingFoundBlock.kt  RadioButtonCustom.kt  RefreshingShackBar.kt  ShimmerUserList.kt  UserItemInList.kt
app/src/main/java/com/example/kodetraineetest/presentation/viewmodel/: BaseViewModel.kt  ScreenStates.kt  UserViewModelState.kt  UsersViewModel.kt
app/src/main/java/com/example/kodetraineetest/presentation/viewmodel/supports/: ScreenStates.kt  SnackbarTypes.kt  SortingTypes.kt
app/src/main/java/com/example/kodetraineetest/presentation/xml/adapters/: UserListAdapter.kt
app/src/main/java/com/example/kodetraineetest/presentation/xml/screens/: CriticalErrorFragment.kt  MainScreenFragment.kt
app/src/main/java/com/example/kodetraineetest/presentation/xml/viewmodel/: UsersViewModelXml.kt
app/src/main/java/com/example/kodetraineetest/presentation/xml/widgets/: NothingFoundFragment.kt  UserListFragment.kt
app/src/main/java/com/example/kodetraineetest/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/kodetraineetest/util/: AvatarBank.kt  Constants.kt  DepartmentsAccordance.kt  MakeCall.kt  Margin.kt  PhoneMask.kt  Spacing.kt  ageDescription.kt
app/src/main/java/com/example/kodetraineetest/util/extention/: LocalDateExt.kt  SearchViewExt.kt  StringExt.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: bg_white_rounded.xml  bg_white_top_rounded.xml  ic_launcher_foreground.xml  ic_line_big.xml  ic_line_small.xml  ic_radio_button_active.xml  ic_radio_button_inactive.xml  ic_search_on.xml  ic_sort_on.xml  ic_vector.xml  radio_button.xml  radio_button_selected.xml  radio_button_unselected.xml  user_img.xml
app/src/main/res/font/: caption_one_regular.xml  headline_medium.xml
app/src/main/res/layout/: bottom_sheet_sort.xml  fragment_critical_error.xml  fragment_main_screen.xml  fragment_nothing_founded.xml  fragment_shimmer.xml  fragment_user_details.xml  fragment_user_list.xml  main_activity.xml  shimmer_placeholder_item.xml  user_list_item.xml  xml_activity.xml  year_header.xml
app/src/main/res/layout-v28/: fragment_critical_error.xml
app/src/main/res/navigation/: xml_version_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/kodetraineetest/: ExampleUnitTest.kt
(+32 files in other folders)
