<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">


    <SearchView
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancelButton"
            android:searchIcon="@drawable/none"
            android:visibility="visible"
            android:iconifiedByDefault="false"
            tools:visibility="visible"
            android:background="@drawable/bg_white_rounded"
            app:defaultQueryHint="@string/search_field_placeholder"
            app:queryHint="@string/search_field_placeholder"
            android:focusable="false"
            android:paddingStart="-10dp"
            android:focusableInTouchMode="true"
            app:theme="@style/SearchViewStyle"
            android:queryBackground="@android:color/transparent"
            android:searchHintIcon="@drawable/none"
            android:closeIcon="@drawable/none"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" />

    <ImageButton
            android:id="@+id/sort_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="@id/search_bar"
            app:layout_constraintTop_toTopOf="@id/search_bar"
            app:layout_constraintBottom_toBottomOf="@id/search_bar"
            android:src="@drawable/ic_sort"
            android:contentDescription="sort_button"
            android:layout_marginEnd="16dp"
            tools:ignore="TouchTargetSizeCheck" />

    <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_search"
            tools:ignore="TouchTargetSizeCheck"
            app:layout_constraintBottom_toBottomOf="@+id/search_bar"
            app:layout_constraintTop_toTopOf="@+id/search_bar"
            app:layout_constraintStart_toStartOf="@+id/search_bar"
            android:layout_marginStart="14dp"
            android:contentDescription="search" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="54sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:text="@string/cancel_button_title"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/search_bar"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/search_bar"
            app:layout_constraintVertical_bias="0.0"
            android:focusable="true" />

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabSlider"
            style="@style/TopAppBar"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="44sp"
            app:layout_constraintRight_toRightOf="parent"
            app:tabIndicatorColor="@color/tab_color"
            app:tabIndicatorFullWidth="true"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:layout_constraintTop_toBottomOf="@+id/search_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
            android:id="@+id/list_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabSlider"
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>